org $0100
db $00, $c3, $50, $01 ; Starting address

; Nintendo logo
db $CE, $ED, $66, $66, $CC, $0D, $00, $0B, $03, $73, $00, $83, $00, $0C, $00, $0D
db $00, $08, $11, $1F, $88, $89, $00, $0E, $DC, $CC, $6E, $E6, $DD, $DD, $D9, $99
db $BB, $BB, $67, $63, $6E, $0E, $EC, $CC, $DD, $DC, $99, $9F, $BB, $B9, $33, $3E

db "DVD VIDEO", $00, $00 ; Game name
db $00, $00, $00, $00    ; Extended manufacturer code
db $00                   ; GBC compatibility code
db $00, $00              ; License code
db $00                   ; Gameboy/Super Gameboy
db $00                   ; Cartridge type
db $00                   ; ROM size 32kb
db $00                   ; RAM size none
db $01                   ; Language
db $33                   ; Manufacturer code
db $00                   ; Version
db $00                   ; Complement check
db $00                   ; Checksum

org $0150
db $6f, $e4, $00, $f9, $74, $7d, $b4, $ef, $ff, $9b, $50, $03, $00, $16, $06, $ff
db $2f, $e4, $06, $ff, $00, $05, $cc, $ce, $9c, $cc, $74, $ce, $00, $00, $00, $00,
db $1f, $fd, $3c, $0f, $fb, $47, $eb, $4e, $8f, $f9, $01, $40, $50, $00, $fe, $40,
db $6f, $e0, $fe, $40, $50, $00, $4b, $19, $cd, $33, $4b, $19, $00, $00, $00, $00
